<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.15) on Wed Nov 09 14:45:20 EST 2022 -->
<title>Generated Documentation (Untitled)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script type="text/javascript">window.location.replace('Player.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;Player.html">
</noscript>
<link rel="canonical" href="Player.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="Player.html">Player.html</a></p>
</main>
</body>
</html>
