<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.15) on Wed Jan 25 16:37:46 EST 2023 -->
<title>Generated Documentation (Untitled)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script type="text/javascript">window.location.replace('Lab3.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;Lab3.html">
</noscript>
<link rel="canonical" href="Lab3.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="Lab3.html">Lab3.html</a></p>
</main>
</body>
</html>
